WpfApp1/MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:Custom1="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"  x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type dx:DXTabItem}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Border Name="myBorder" BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}" Margin="1"/>
                                <ItemsPresenter>
                                    <ItemsPresenter.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=myBorder}"/>
                                    </ItemsPresenter.OpacityMask>
                                </ItemsPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="#282828">
        <ListBox Background="#464646" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="7"/>
        </ListBox>
        <!--<dx:DXTabControl>
        <dx:DXTabItem Header="BarCheckItem">
            <dxb:ToolBarControl>
                <dxb:BarItemSelector>
                    <dxb:BarCheckItem Content="1"/>
                    <dxb:BarCheckItem Content="2"/>
                    <dxb:BarCheckItem Content="3"/>
                </dxb:BarItemSelector>
                <dxb:BarItemSeparator/>
                <dxb:BarSubItem Content="{Binding SelectedItem.Content, ElementName=ctlDD}">
                    <dxb:BarItemSelector x:Name="ctlDD">
                        <dxb:BarCheckItem Content="Option1"/>
                        <dxb:BarCheckItem Content="Option2"/>
                        <dxb:BarCheckItem Content="Option3"/>
                    </dxb:BarItemSelector>
                </dxb:BarSubItem>
            </dxb:ToolBarControl>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Tile">
            <local:TileSample/>
        </dx:DXTabItem>
        <dx:DXTabItem Header="DockLayout">
            <local:DockLayoutSample/>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Diagram">
            <local:DiagramSample/>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Other">
            <Grid Background="#565656">
                <StackPanel>
                    <Button Height="20" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>-->
    </StackPanel>
</Window>
