WpfApp1/MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type dx:DXTabItem}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <dx:DXTabControl>
        <dx:DXTabItem Header="BarCheckItem">
            <dxb:ToolBarControl>
                <dxb:BarItemSelector>
                    <dxb:BarCheckItem Content="1"/>
                    <dxb:BarCheckItem Content="2"/>
                    <dxb:BarCheckItem Content="3"/>
                </dxb:BarItemSelector>
                <dxb:BarItemSeparator/>
                <dxb:BarSubItem Content="{Binding SelectedItem.Content, ElementName=ctlDD}">
                    <dxb:BarItemSelector Name="ctlDD">
                        <dxb:BarCheckItem Content="Option1"/>
                        <dxb:BarCheckItem Content="Option2"/>
                        <dxb:BarCheckItem Content="Option3"/>
                    </dxb:BarItemSelector>
                </dxb:BarSubItem>
            </dxb:ToolBarControl>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Tile">
            <local:TileSample/>
        </dx:DXTabItem>
        <dx:DXTabItem Header="DockLayout">
            <local:DockLayoutSample/>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Diagram">
            <local:DiagramSample/>
        </dx:DXTabItem>
    </dx:DXTabControl>
</Window>
