WpfApp1/MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:Custom1="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"  x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type dx:DXTabItem}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <dx:DXTabControl>
        <dx:DXTabItem Header="BarCheckItem">
            <dxb:ToolBarControl>
                <dxb:BarItemSelector>
                    <dxb:BarCheckItem Content="1"/>
                    <dxb:BarCheckItem Content="2"/>
                    <dxb:BarCheckItem Content="3"/>
                </dxb:BarItemSelector>
                <dxb:BarItemSeparator/>
                <dxb:BarSubItem Content="{Binding SelectedItem.Content, ElementName=ctlDD}">
                    <dxb:BarItemSelector x:Name="ctlDD">
                        <dxb:BarCheckItem Content="Option1"/>
                        <dxb:BarCheckItem Content="Option2"/>
                        <dxb:BarCheckItem Content="Option3"/>
                    </dxb:BarItemSelector>
                </dxb:BarSubItem>
            </dxb:ToolBarControl>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Tile">
            <local:TileSample/>
        </dx:DXTabItem>
        <dx:DXTabItem Header="DockLayout">
            <local:DockLayoutSample/>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Diagram">
            <local:DiagramSample/>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Other">
            <Grid Background="#565656">
                <StackPanel>
                    <dxe:TextEdit x:Name="te" Width="100" Height="20" Template="{DynamicResource TextEditControlTemplate1}">
                        <dxe:TextEdit.Resources>
                            <Style TargetType="dxe:TextEdit">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            <ControlTemplate x:Key="TextEditControlTemplate1" TargetType="{x:Type dxe:TextEdit}">
                                <ContentControl x:Name="PART_Root" Focusable="False" dx:FocusHelper2.Focusable="False" HorizontalContentAlignment="Stretch" Custom:ControlHelper.IsReadOnly="{TemplateBinding IsReadOnly}" Custom:ControlHelper.ShowFocusedState="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\TextEdit.xaml;55;6"  VerticalContentAlignment="Stretch">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <Grid SnapsToDevicePixels="True" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\TextEdit.xaml;56;8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <dxe:ErrorControl x:Name="PART_ErrorPresenter" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\TextEdit.xaml;61;10"/>
                                            <dxe:EditorControl x:Name="PART_Content" Grid.Column="1" Focusable="False" dx:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\TextEdit.xaml;62;10" Template="{TemplateBinding ActualEditorControlTemplate}"/>
                                        </Grid>
                                    </Border>
                                </ContentControl>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ShowBorder, RelativeSource={RelativeSource Self}}" Value="true">
                                        <Setter Property="dx:WpfSvgPalette.Palette" TargetName="PART_ErrorPresenter" Value="{DynamicResource {Custom1:InplaceBaseEditThemeKey ResourceKey=ValidationErrorSvgPalette, ThemeName=Office2016White}}"/>
                                    </DataTrigger>
                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#888888"/>
                                </Trigger>-->
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </dxe:TextEdit.Resources>
                    </dxe:TextEdit>
                    <Button Height="20" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>
</Window>
