WpfApp1/TitleDemoPage.xaml

<Page x:Class="WpfApp1.TitleDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1" 
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitleDemoPage">
    <Page.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <dxlc:TileLayoutControl HorizontalAlignment="Left" VerticalAlignment="Top">
            <dxlc:Tile ContentChangeInterval="00:00:03.00" Size="ExtraSmall">
                <dxlc:Tile.ContentSource>
                    <dx:FrameworkElements>
                        <Image Source="Resources/Images/checklist.png"/>
                        <Image Source="Resources/Images/calendar(1).png"/>
                    </dx:FrameworkElements>
                </dxlc:Tile.ContentSource>
            </dxlc:Tile>
            <dxlc:Tile ContentChangeInterval="00:00:03.00" Size="ExtraSmall">
                <Image Source="Resources/Images/setup.png"/>
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    </Grid>
</Page>
